# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.path=C:/Users/paul/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#jdbc.path=C:/Users/paul/.m2/repository/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.7.111.100:1521:crdshare
#jdbc.username=frms_ds
#jdbc.password=password
  
# \u5305\u8DEF\u5F84\u914D\u7F6E
target.project=hospital-register
target.package=com.hospital.register